@import './reset';
@import './ui';
@import './default.scss';

.body__item:nth-child(1) {
    grid-column: 1 / span 6;
}
.body__item:nth-child(2) {
    grid-column: 1 / span 6;
}

.body__item:nth-child(3) {
    grid-column: 1 / span 6;
}
.body__item:nth-child(4) {
    grid-column: 1 / span 6;
}

.main {
    margin: 0 16.6%;
    .header {
        margin-top: 3rem;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        > h3 {
            font-size: 2.1rem;
        }
        > p {
            margin-top: 1rem;
            font-size: 1.2rem;
            color: #676767;
        }
    }
    .category {
        padding: 2rem 0;
        border-bottom: 1px solid #dddddd;
        display: flex;
        flex-direction: row;
        > button {
            width: 15rem;
            height: 3rem;
            border: 1px solid #707070;
            background-color: #ffffff;
            font-size: 1.2rem;
            margin-right: 1rem;
            cursor: pointer;
        }
        .focus {
            background-color: black;
            color: white;
        }
        &__select {
            position: relative;
            > label {
                position: absolute;
                top: 1rem;
                right: 1rem;
            }

            > select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: 1px solid #707070;
                min-width: 30rem;
                height: 3rem;
                padding: 0.5rem 1rem;
                font-size: 1.2rem;
            }
        }
    }
    .list {
        margin: 3rem 0;
        display: flex;
        flex-direction: column;
        > h3 {
            font-size: 2rem;
        }
        > span {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            > figure {
                display: flex;
                flex-direction: row;
                align-items: center;
                border: 1px solid #707070;
                padding: 0.5rem;
                > img {
                    width: 1.2rem;
                    height: 1.2rem;
                    margin-right: 1rem;
                }
                input {
                    border: none;
                    font-size: 1.1rem;
                }
            }
            > button {
                margin-left: 1rem;
                padding: 0 1rem;
                background-color: black;
                color: white;
                border: none;
                cursor: pointer;
            }
        }

        .item {
            display: flex;
            flex-direction: column;

            &__header {
                display: flex;
                flex-direction: row;
                padding: 2rem 0;
                border-bottom: 1px solid #dddddd;
                &--idx {
                    width: 5rem;
                }

                &--title {
                    flex: 1;
                }
            }

            &__body {
                display: flex;
                flex-direction: row;
                padding: 2rem 0;
                border-bottom: 1px solid #dddddd;
                &--idx {
                    font-size: 1.1rem;
                    width: 5rem;
                }

                &--title {
                    font-size: 1.5rem;
                    font-weight: 500;
                    flex: 1;
                }
                > a {
                    text-decoration: none;
                    padding: 0.5rem 1rem;
                    background-color: black;
                    border-radius: 1rem;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }
    .recommend {
        display: flex;
        flex-direction: column;
        padding-bottom: 3rem;
        border-bottom: 1px solid #dddddd;
        &__header {
            font-size: 2rem;
            margin: 3rem 0;
        }
        &__title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 2rem 0;
            background-color: #f5f5f5;
            border: 1px solid #e2dddd;
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        &__body {
            display: flex;
            flex-direction: row;
            > * {
                margin-right: 2rem;
            }
            h5 {
                font-size: 1.5rem;
                margin: 1rem 0;
            }
            &--sub {
                margin: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            &--ratingWrap {
                height: 4rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 2rem;
            }
            &--develop {
                flex: 1;
                svg {
                    margin-top: 1rem;
                    width: 100%;
                }
            }
            &--salary {
                flex: 0.5;
                svg {
                    margin-top: 1rem;
                }
            }
        }
    }

    .appraisal {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 3rem 0;
        border-bottom: 1px solid #dddddd;
        &__header {
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            > h3 {
                font-size: 2rem;
                margin-right: 1rem;
            }
            > p {
                flex: 1;
                font-size: 2rem;
            }
        }
        .category__select {
            > select {
                min-width: 15rem;
            }
        }

        &__list {
            display: flex;
            flex-direction: column;
        }
        &__item {
            display: flex;
            flex-direction: column;
            background-color: #f8f8f8;
            padding: 2rem 3rem;
            border-radius: 1rem;
            margin-bottom: 1rem;
            &--user {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 1rem;
                > figure {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    > img {
                        width: 4.5rem;
                        height: 4.5rem;
                        border-radius: 50%;
                        margin-right: 1rem;
                    }
                    > figcaption {
                        display: flex;
                        flex-direction: column;
                        .big {
                            font-size: 1.5rem;
                            font-weight: 300;
                            > b {
                                font-weight: bold;
                            }
                        }
                        .small {
                            font-size: 1rem;
                            padding-top: 0.3rem;
                        }
                    }
                }
                > div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    > p {
                        font-size: 1.2rem;
                        color: #54555c;
                    }
                    button {
                        padding-top: 0.5rem;
                        background-color: transparent;
                        border: none;
                        outline: none;
                        color: #54555c;
                        font-size: 1.1rem;
                        cursor: pointer;
                    }
                }
            }

            &--section {
                border-radius: 0.5rem;
                .appraisal__item--subTitle {
                    margin-top: 1rem;
                    font-size: 1.5rem;
                    font-weight: bold;
                }
                .appraisal__item--starItem {
                    display: flex;
                    width: max-content;
                    flex-direction: row;
                    .text {
                        margin-left: 1rem;
                        font-size: 1.5rem;
                        color: #7c7c7c;

                        > b {
                            color: #2b2b2b;
                            font-weight: bold;
                        }
                    }
                }
                > div {
                    margin: 1.5rem 0;
                    padding: 1rem;
                    background-color: white;
                    font-size: 1.3rem;
                    font-weight: 300;
                    border-radius: 0.5rem;
                }
            }

            &--login {
                display: flex;
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: white;
                border: 1px solid black;
                padding: 7rem;
                z-index: 1;
                transform: translate(-50%, -50%);
                > button {
                    background-color: green;
                    color: white;
                    font-size: 3rem;
                    border: none;
                    border-radius: 0.5rem;
                    padding: 1rem 3rem;
                    cursor: pointer;
                }
            }
        }
    }

    .add {
        margin: 1rem 0;
        h3 {
            font-size: 2rem;
        }
        h4 {
            font-size: 1.8rem;
        }
        b {
            color: #ff4545;
        }
        &__header {
            margin: 1rem 0;
            background-color: white;
            display: flex;
            flex-direction: column;

            > p {
                font-size: 1.2rem;
                color: #7c7c7c;
                margin-top: 0.5rem;
            }
        }
        &__aver {
            margin: 1rem 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            > div {
                padding: 0 2rem;
                font-size: 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                > div {
                    display: flex;
                    flex-direction: row;
                    > button {
                        border: none;
                        background-color: transparent;
                        padding: 0 0.25rem;
                        margin: 0;
                        font-size: 2.25rem;
                        cursor: pointer;
                    }
                    .empty {
                        color: #d0d0d0;
                    }
                    .fill {
                        color: #ffe220;
                    }
                }
                > h5 {
                    color: #151515;
                    margin-top: 0.5rem;
                    font-weight: 300;
                    font-size: 1rem;
                }
            }
        }

        &__input {
            margin: 1rem 0;
            display: flex;
            flex-direction: row;
            > div {
                margin: 2rem 0;
                flex: 1;

                > textarea {
                    margin: 1rem 0;
                    padding: 1rem;
                    width: 93%;
                    min-height: 8rem;
                    resize: none;
                }
            }
        }
        &__btn {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 10rem;
            > button {
                background-color: black;
                color: white;
                width: 10rem;
                height: 3rem;
            }
        }
    }
}
@include desktop {
    #developChart {
        > svg {
            height: 150px !important;
        }
    }

    .appraisal__item--login {
        > button {
            font-size: 2rem !important;
        }
    }
}
@include bigTablet {
    body {
        .appraisal__item--login {
            > button {
                font-size: 1.5rem !important;
            }
        }
    }
}
@include tablet {
    body {
        .appraisal__item--login {
            > button {
                font-size: 1.2rem !important;
            }
        }
    }
}

@include mobile {
    body {
        .appraisal__item--login {
            padding: 2rem !important;
            > button {
                font-size: 1rem !important;
                width: 20rem;
            }
        }
        .main {
            .add__input {
                > div {
                    > textarea {
                        width: 80%;
                    }
                }
            }
            .recommend {
                &__header {
                    display: none;
                }
                &__title {
                    flex-wrap: wrap;
                    line-height: 2.5rem;
                }

                &__body {
                    flex-direction: column;
                }
            }
            .appraisal {
                &__header {
                    > * {
                        font-size: 1.5rem;
                    }
                }
                &__item {
                    padding: 0.5rem;
                    &--user {
                        flex-direction: column;
                        align-items: flex-start;
                        > figure {
                            order: 1;
                            img {
                                width: 3rem;
                                height: 3rem;
                            }
                        }
                        > div {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            order: 0;

                            > span {
                                flex: 1;
                                display: flex;
                                justify-content: flex-end;
                            }
                        }
                    }
                }
            }
            .category {
                flex-wrap: wrap;
                justify-content: center;
                &__select {
                    margin-top: 1rem;
                }
            }
            .list {
                > span {
                    margin-top: 1rem;
                    justify-content: flex-start;
                }
            }
        }
    }
}
