@import './reset';
@import './ui';
@import './default.scss';

.body__item:nth-child(1) {
    grid-column: 1 / span 6;
}
.body__item:nth-child(2) {
    grid-column: 1 / span 6;
}
.body__item:nth-child(3) {
    grid-column: 2 / span 4;
}
.body__item:nth-child(4) {
    grid-column: 6 / span 7;
}
.body__item:nth-child(5) {
    grid-column: 1 / span 6;
}

.main {
    min-height: 100vh;
    margin: 3rem 0;
    display: flex;
    flex-direction: row;

    .nav {
        margin: 0;
        padding: 0;
        min-width: 18rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: none;
        padding-right: 2rem;
        > p {
            font-size: 1.1rem;
            color: #656565;
        }

        &__top {
            &--open {
                cursor: pointer;
                > .nav__title {
                    border-bottom: 1px solid #a0a0a0;
                    color: black;
                    > p {
                        width: 2rem;
                    }
                }
            }
            &--close {
                cursor: pointer;
                > .nav__title {
                    border-top: 1px solid #a0a0a0;
                    border-bottom: 1px solid #a0a0a0;
                    > p {
                        width: 2rem;
                    }
                }
            }
        }
        &__title {
            font-size: 1.7rem;
            font-weight: bold;
            padding: 1.5rem 0;
        }

        &__sub {
            font-size: 1.2rem;
            color: #0a0a0a;
            padding: 1.5rem 0;
            li {
                margin-left: 1.5rem;
            }
        }

        > ul {
            width: 100%;
        }

        > ul > a {
            text-decoration: none;
            display: flex;
            flex-direction: row;

            > li {
                flex: 1;
            }
        }
    }
    .body {
        flex: 1;
        display: flex;
        flex-direction: column;
        .banner {
            &__img {
                max-height: 25rem;
                width: 100%;
                object-fit: cover;
            }
            &__order {
                display: flex;
                flex-direction: row;
                justify-content: center;
                > div {
                    width: 1rem;
                    height: 1rem;
                    background-color: #e2e2e2;
                    border-radius: 50%;
                    margin: 1rem 0.5rem;
                }
                .focus {
                    background-color: #777777;
                }
            }
        }
        &__header {
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            &--count {
                flex: 1;
                color: #424242;
                font-size: 1.2rem;
            }
        }
        &__selects {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 0.5rem;

            > span {
                display: flex;
                flex-direction: row;
                .body__select--wrapper {
                    > select {
                        min-width: 8rem !important;
                    }
                }
                > span {
                    display: flex;
                    flex-direction: row;
                    > figure {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        padding: 0.5rem;
                        border: 1px solid #707070;
                        margin: 0 0.5rem;
                        > img {
                            width: 1.5rem;
                            height: 1.5rem;
                        }
                        > input {
                            width: 10rem;
                            font-size: 1.1rem;
                            padding: 0;
                            padding-left: 0.5rem;
                            margin: 0;
                            border: none;
                            outline: none;
                        }
                        > input:focus {
                            border: none;
                            outline: none;
                        }
                    }
                    > button {
                        background-color: black;
                        color: white;
                        border: none;
                        font-size: 1.1rem;
                    }
                }
            }
        }
        &__select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #707070;
            min-width: 15rem;
            height: 3rem;
            padding: 0.5rem 0 0.5rem 0.5rem;
            font-size: 1.2rem;
            &--wrapper {
                position: relative;
            }
            &--label {
                position: absolute;
                color: black;
                z-index: 1;
                bottom: 1rem;
                right: 1rem;
                font-size: 1.3rem;
            }
        }

        &__item {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 4rem 2rem;
            margin-bottom: 5rem;

            > div {
                h3 {
                    font-size: 2rem;
                }
            }
            > a:hover {
                border: 1px solid blue;
            }
            > a {
                border: 1px solid transparent;
                cursor: pointer;
                color: black;
                text-decoration: none;
                .main__recommend--titleImg {
                    background-color: #f5f6f7;
                    position: relative;
                    figcaption {
                        display: flex;
                        flex-direction: row;
                        position: absolute;
                        top: 0;
                        right: 0;
                        z-index: 1;

                        * {
                            padding: 3px 5px;
                            margin: 10px 5px;
                            border: solid 1px #707070;
                            border-radius: 14px;
                            background-color: #fff;
                        }
                    }
                    width: 100%;
                    height: 20rem;
                    img {
                        width: 100%;
                        height: 20rem;
                        object-fit: fill;
                    }
                }
                .main__recommend--titleStr {
                    font-size: 1.2rem;
                    font-weight: 500;
                    margin-bottom: 1rem;
                }
                .main__recommend--subTitle--wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    .main__recommend--subTitle--price {
                        flex: 1;
                        font-size: 2rem;
                        font-weight: bold;
                    }

                    .main__recommend--subTitle--point {
                        font-size: 1.1rem;
                        font-weight: 500;
                        color: #7c7c7c;
                    }
                }
                .main__recoomend--subTitles {
                    margin-top: 0.5rem;
                    font-size: 1rem;
                    font-weight: 400;
                    b {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

@include desktop {
    body {
        .main {
            grid-column: 1 / span 6 !important;
            margin: 2% 1% !important;
            .nav {
                min-width: 13rem;
                &__title {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

@include bigTablet {
    body {
        > .nav {
            min-height: 90px;
        }
        .main {
            .nav {
                min-width: 10rem;
            }
        }
        .paging {
            .body__item--paging {
                padding: none !important;
                &--wrapper {
                }
            }
        }
    }
}

@include mobile {
    body {
        .main {
            flex-direction: column;
            .nav {
                padding-right: 0;
                &__title {
                    padding: 1rem 0;
                }
            }
            .body {
                &__header {
                    margin: 2rem 0;
                }
                &__selects {
                    flex-direction: column;
                    > span {
                        > span {
                            flex: 1;
                            > figure {
                                flex: 1;
                            }
                        }
                    }
                }
                &__select {
                    width: 100%;
                    margin-bottom: 0.5rem;
                    &--label {
                        bottom: 1.5rem;
                    }
                }
            }
        }
    }
    #itemWrap {
        grid-template-columns: repeat(1, 1fr);
    }
}
